.main-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  position: absolute;
  float: right;
}
main {
  padding: 10px;
}

.title {
  font-size: 3rem;
  place-items: center;
  display: grid;
}

.sidebar {
  background: rgb(217, 66, 66);
  color: white;
  height: 100vh;
  overflow-y: auto;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 15px 10px;
}
.logo {
  padding-top: 10px;
  line-height: 0;
  font-size: 18px;
}
.bars {
  width: 30px;
}
.hide {
  display: none;
}

.search {
  display: flex;
  align-items: center;
  margin: 10px 0;
  height: 30px;
  padding: 10px;
}
.search input {
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  background: rgb(238, 238, 238);
  color: white;
}

.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link {
  display: flex;
  color: white;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  text-decoration: none;
}
.link:hover {
  border-right: 4px solid rgb(27, 26, 26);
  background: rgb(180, 180, 184);
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  color: black;
}

.link_text {
  white-space: nowrap;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 10px;
}

.menu {
  display: flex;
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
  font-size: 20px;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}

.icon {
  font-size: 25px;
}
